[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/board.png" type="Texture" id=1]
[ext_resource path="res://Board/Piece.tscn" type="PackedScene" id=2]
[ext_resource path="res://Board/Board.gd" type="Script" id=3]

[node name="Board" type="Node2D"]
script = ExtResource( 3 )

[node name="Column0" type="Polygon2D" parent="."]
position = Vector2( -0.135635, 0.515076 )
scale = Vector2( 0.586188, 0.586188 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -513.185, -462.786, -509.404, 472.881, -363.856, 472.881, -362.001, -461.613 )

[node name="Piece0" parent="Column0" instance=ExtResource( 2 )]
position = Vector2( -438.337, 328.837 )

[node name="Piece1" parent="Column0" instance=ExtResource( 2 )]
position = Vector2( -437.899, 186.993 )

[node name="Piece2" parent="Column0" instance=ExtResource( 2 )]
position = Vector2( -438.118, 44.9298 )

[node name="Piece3" parent="Column0" instance=ExtResource( 2 )]
position = Vector2( -438.118, -96.476 )

[node name="Piece4" parent="Column0" instance=ExtResource( 2 )]
position = Vector2( -438.359, -238.737 )

[node name="Piece5" parent="Column0" instance=ExtResource( 2 )]
position = Vector2( -438.567, -380.614 )

[node name="Column1" type="Polygon2D" parent="."]
position = Vector2( 85.2899, 0.384987 )
scale = Vector2( 0.586188, 0.586188 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -513.185, -462.786, -509.404, 472.881, -363.856, 472.881, -362.001, -461.613 )

[node name="Piece0" parent="Column1" instance=ExtResource( 2 )]
position = Vector2( -438.337, 328.837 )

[node name="Piece1" parent="Column1" instance=ExtResource( 2 )]
position = Vector2( -437.899, 186.993 )

[node name="Piece2" parent="Column1" instance=ExtResource( 2 )]
position = Vector2( -438.118, 44.9298 )

[node name="Piece3" parent="Column1" instance=ExtResource( 2 )]
position = Vector2( -438.118, -96.476 )

[node name="Piece4" parent="Column1" instance=ExtResource( 2 )]
position = Vector2( -438.359, -238.737 )

[node name="Piece5" parent="Column1" instance=ExtResource( 2 )]
position = Vector2( -438.567, -380.614 )

[node name="Column2" type="Polygon2D" parent="."]
position = Vector2( 171.35, 0.384987 )
scale = Vector2( 0.586188, 0.586188 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -513.185, -462.786, -509.404, 472.881, -363.856, 472.881, -362.001, -461.613 )

[node name="Piece0" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( -438.337, 328.837 )

[node name="Piece1" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( -437.899, 186.993 )

[node name="Piece2" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( -438.118, 44.9298 )

[node name="Piece3" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( -438.118, -96.476 )

[node name="Piece4" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( -438.359, -238.737 )

[node name="Piece5" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( -438.567, -380.614 )

[node name="Column3" type="Polygon2D" parent="."]
position = Vector2( 256.439, 0.0614472 )
scale = Vector2( 0.586188, 0.586188 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -513.185, -462.786, -509.404, 472.881, -363.856, 472.881, -362.001, -461.613 )

[node name="Piece0" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( -438.337, 328.837 )

[node name="Piece1" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( -437.899, 186.993 )

[node name="Piece2" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( -438.118, 44.9298 )

[node name="Piece3" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( -438.118, -96.476 )

[node name="Piece4" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( -438.359, -238.737 )

[node name="Piece5" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( -438.567, -380.614 )

[node name="Column4" type="Polygon2D" parent="."]
position = Vector2( 341.522, 0.427708 )
scale = Vector2( 0.586188, 0.586188 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -513.185, -462.786, -509.404, 472.881, -363.856, 472.881, -362.001, -461.613 )

[node name="Piece0" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( -438.337, 328.837 )

[node name="Piece1" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( -437.899, 186.993 )

[node name="Piece2" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( -438.118, 44.9298 )

[node name="Piece3" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( -438.118, -96.476 )

[node name="Piece4" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( -438.359, -238.737 )

[node name="Piece5" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( -438.567, -380.614 )

[node name="Column5" type="Polygon2D" parent="."]
position = Vector2( 427.53, 0.427703 )
scale = Vector2( 0.586188, 0.586188 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -513.185, -462.786, -509.404, 472.881, -363.856, 472.881, -362.001, -461.613 )

[node name="Piece0" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( -438.337, 328.837 )

[node name="Piece1" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( -437.899, 186.993 )

[node name="Piece2" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( -438.118, 44.9298 )

[node name="Piece3" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( -438.118, -96.476 )

[node name="Piece4" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( -438.359, -238.737 )

[node name="Piece5" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( -438.567, -380.614 )

[node name="Column6" type="Polygon2D" parent="."]
position = Vector2( 512.957, 0.233993 )
scale = Vector2( 0.586188, 0.586188 )
color = Color( 1, 1, 1, 0 )
polygon = PoolVector2Array( -513.185, -462.786, -509.404, 472.881, -363.856, 472.881, -362.001, -461.613 )

[node name="Piece0" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( -438.337, 328.837 )

[node name="Piece1" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( -437.899, 186.993 )

[node name="Piece2" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( -438.118, 44.9298 )

[node name="Piece3" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( -438.118, -96.476 )

[node name="Piece4" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( -438.359, -238.737 )

[node name="Piece5" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( -438.567, -380.614 )

[node name="BoardSprite" type="Sprite" parent="."]
position = Vector2( -0.135635, 0.515076 )
scale = Vector2( 0.586188, 0.586188 )
texture = ExtResource( 1 )
